{
  "name": "tr3c3-miami-platja",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:seo": "node tools/seo-audit.mjs",
    "test:links": "node tools/link-audit.mjs",
    "test:audit": "node tools/full-site-audit.mjs",
    "validate": "npm run check && npm run build && npm run test:seo && npm run test:links"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.9.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3"
  }
}
